{
  "name": "checklist-work",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "open": "wait-on http://localhost:3000",
    "lint:frontend": "cd frontend && npm run lint -- --fix",
    "lint:backend": "cd backend && npm run lint -- --fix",
    "lint": "concurrently --kill-others-on-fail --names \"express,react\" \"npm run lint:backend\" \"npm run lint:frontend\"",
    "react": "cd frontend && npm run dev",
    "express": "cd backend && npm run dev",
    "dev": "concurrently --kill-others-on-fail --names \"express,react,open\" \"npm run express\" \"npm run react\" \"npm run open\""
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "concurrently": "^8.2.1",
    "wait-on": "^7.0.1"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
